# absonmotors

app/: build.gradle
app/src/androidTest/java/nixontergech/com/absonmotors/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/nixontergech/com/absonmotors/: BronchureDisplay.java  BroncuresFragment.java  MainActivity.java  MainFragment.java  VideoDisplay.java
app/src/main/java/nixontergech/com/absonmotors/adapters/: BronchuresAdapter.java  ProductsAdapter.java  VideosAdapter.java
app/src/main/java/nixontergech/com/absonmotors/models/: Bronchures.kt  Products.kt  Videos.kt
app/src/main/java/nixontergech/com/absonmotors/utils/: CompanyAdsFragment.java  CompanyInfo.java  InternetConnection.java
app/src/main/res/drawable/: rect.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_bronchure_display.xml  activity_video_display.xml  app_bar_main.xml  bronchure_details.xml  content_main.xml  dialog_warning.xml  fragment_broncures.xml  fragment_company_ads.xml  fragment_company_info.xml  fragment_main.xml  image_item.xml  nav_header_main.xml  products_details.xml  products_item.xml  video_details.xml  video_item.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/nixontergech/com/absonmotors/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
