<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffff"
    android:fitsSystemWindows="false">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="nixontergech.com.absonmotors.MainFragment">

    <ss.com.bannerslider.views.BannerSlider
        android:layout_marginTop="10dp"
        android:padding="5dp"
        android:id="@+id/banner_slider1"
        app:interval="5000"
        app:loopSlides="true"
        app:defaultIndicators="circle"
        app:defaultBanner="1"
        app:animateIndicators="true"
        android:layout_width="match_parent"
        android:layout_height="150dp"    />
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_weight="2">
    </android.support.v7.widget.RecyclerView>
</LinearLayout>
</ScrollView>
